Tins
22
2023|2|25TH ANNIVERSARY TIN: DUELING HEROES|25TH ANNIVERSARY TIN: DUELING HEROES MEGA PACK
2022|1|2022 TIN OF THE PHARAOH'S GODS
2021|1|2021 TIN OF ANCIENT BATTLES
2020|1|2020 TIN OF LOST MEMORIES
2019|2|2019 GOLD SARCOPHAGUS TIN MEGA PACK|2019 GOLD SARCOPHAGUS TIN
2018|2|2018 MEGA-TINS MEGA PACK|2018 MEGA-TINS
2017|2|2017 MEGA-TINS MEGA PACK|2017 MEGA-TINS
2016|2|2016 MEGA-TINS MEGA PACK|2016 MEGA-TINS
2015|2|2015 MEGA-TINS MEGA PACK|2015 MEGA-TINS
2014|2|2014 MEGA-TINS MEGA PACK|2014 MEGA-TINS
2013|4|COLLECTIBLE TIN 2013 WAVE 2|COLLECTIBLE TIN 2013 WAVE 1|ZEXAL COLLECTION TIN|COLLECTIBLE TIN 2012 WAVE 2.5
2012|3|COLLECTIBLE TIN 2012 WAVE 2|COLLECTIBLE TIN 2012 WAVE 1|PREMIUM COLLECTION TIN
2011|3|COLLECTIBLE TIN 2011 WAVE 2|COLLECTIBLE TIN 2011 WAVE 1|DUELIST PACK COLLECTION TIN 2011
2010|4|COLLECTIBLE TIN 2010 WAVE 2|COLLECTIBLE TIN 2010 WAVE 1|DUELIST PACK COLLECTION TIN 2010|DUELIST PACK COLLECTION TIN 2010 PROMO PACK
2009|5|COLLECTIBLE TIN 2009 WAVE 2|EXCLUSIVE TINS 2009|COLLECTIBLE TIN 2009 WAVE 1|DUELIST PACK COLLECTION TIN 2009|DUELIST PACK COLLECTION TIN 2009 PROMO PACK
2008|5|COLLECTIBLE TIN 2008 Wave 2|EXCLUSIVE TINS 2008|COLLECTIBLE TIN SERIES 5 WAVE 1|DUELIST PACK COLLECTION - JADEN YUKI - TIN|DUELIST PACK COLLECTION TIN 2008
2007|2|COLLECTIBLE TIN SERIES 4 WAVE 2|COLLECTIBLE TIN SERIES 4 WAVE 1
2006|2|COLLECTIBLE TIN SERIES 3 WAVE 2|COLLECTIBLE TIN SERIES 3 WAVE 1
2005|1|COLLECTIBLE TIN SERIES 2
2004|1|COLLECTIBLE TIN SERIES 1
2003|1|BOOSTER PACK TIN 2003
2002|1|BOOSTER PACK TIN 2002